ICECAST_SOURCE_PASSWORD=*****
ICECAST_ADMIN_PASSWORD=****
ICECAST_RELAY_PASSWORD=*****
ICECAST_ADMIN_USERNAME=admin
ICECAST_ADMIN_EMAIL=info@relay.com
ICECAST_LOCATION=Cloud Relay Docker
ICECAST_HOSTNAME=relayd.relay.com
ICECAST_MAX_CLIENTS=1000
ICECAST_MAX_SOURCES=1000
MASTER_SERVER=live.com
MASTER_SERVER_PORT=8000
MASTER_UPDATE_INTERVAL=30
MASTER_PASSWORD=*******
RELAYS_ON_DEMAND=0
LOG_LEVEL=3
ERROR_LOG=-
ACCESS_LOG=-
